<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box{
            border: 2px dashed pink;
            width: 401px;
        }
        .swim-container{
            position: relative;
            border: 2px solid peru;
            width: 500px
        }
        /* .ring{
            position: relative;
            left: 300px;
            top: 30px;
        } */
        /* .ring{
            position: absolute;
            left: 30px;
        } */
         .dummy{
            border: 5px solid purple;
            width: 400px;
            height: 400px;
         }
         /* .ring{
            position: sticky;
            top: 0px;
         } */
          .ring{
            position: fixed;
            top: 400px;
            left: 400px;
          }
    </style>
</head>
<body>
    <h2>Let's learn positions</h2>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative: <small>current position relative e koto tuku change hobe. and will not leave the current spot.</small> </li>
        <li>Absolute: <small>will lose it's own position and will move based on the root.</small></li>
         <!-- scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="images/boy.png" alt=""></div>  
        <div class="box ring"><img src="images/ring.png" alt=""></div>  
        <div class="box water"><img src="images/water.png" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div> 
    </div>
</body>
</html>